{
  "name": "spike-source-map",
  "version": "1.0.0",
  "description": "This spike aims to track exact error line of the source code from minified js file and sourcemap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digvijayu/spike-source-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digvijayu/spike-source-map/issues"
  },
  "homepage": "https://github.com/digvijayu/spike-source-map#readme",
  "dependencies": {
    "stackframe": "^1.2.1"
  }
}
